<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>

        body {
          background-image: url("noise_lines.png");
          margin: 60px;
        }  

        body {
          font-family: "Figtree", sans-serif;
          font-optical-sizing: auto;
          font-style: normal;
        }

        h1 {
          font-weight: 700;
          font-size: 4rem;
        }

        #explainer {
          width: 600px;
          line-height: 1.5;
        }

        h2 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1rem;
        }


        #mydiv {
          position: absolute;
          top: 300px;
          left: 700px;
          z-index: 9;
          /* background-color: #f1f1f1; 
          text-align: center;
          border: 1px solid #d3d3d3; */
        }

        #mydiv2 {
          position: absolute;
          top: 340px;
          left: 150px;
          z-index: 7;
          text-align: center;
          color: black;
        }

        #mydivheader {
          padding: 10px;
          cursor: move;
          z-index: 10;
          width: 600px;
          font-weight: 400px;
          /* background-color: #2196F3; */
        }

    
    </style>

    
  </head>
<body>
  <header>
    <h1>THE VERNACULAR SETTING</h1>
  </header>
  <section id="explainer">
    <h2>Clustering the connections and building the paths to an intertwingled future.</h2>
    <h2>Bringing in the ______________,</h2>
    <h2>             , </h2>
    <h2>
    <p>Click and hold the mouse button down to move the shapes below</p>



<div id="mydiv">
  <div id="mydivheader">
    <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">                    
      <defs>                         
        <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
          <stop id="stop1" stop-color="rgba(60, 117, 55, 1)" offset="0%">
          </stop>
          <stop id="stop2" stop-color="rgba(10, 168, 31, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path fill="url(#sw-gradient)" d="M27.3,-20.6C31.7,-16.4,28.8,-5.2,25,3.4C21.2,12,16.4,18,9.3,1.7C2.2,27.3,-7.1,30.7,-13.1,27.6C-19.1,24.6,-21.8,45.1,-22.9,6.4C-24,-2.4,-33.4,-30.3,-19.4,-44.5C-25.3,-18.6,-7.6,-40.9,1.9,-20.5C11.5,-40,23,-24.8,27.3,-20.6Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;" stroke="url(#sw-gradient)"></path>
    </svg>
  </div>
</div>

<div id="mydiv2">
  <div id="mydivheader"><h2>Connections</h2></div>
</div>


<!--?xml version="1.0" standalone="no"?     
<svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">                    
  <defs>                         
    <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
      <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%">
      </stop>
      <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>
    </linearGradient>
  </defs>
  <path fill="url(#sw-gradient)" d="M27.3,-20.6C31.7,-16.4,28.8,-5.2,25,3.4C21.2,12,16.4,18,9.3,22.7C2.2,27.3,-7.1,30.7,-13.1,27.6C-19.1,24.6,-21.8,15.1,-22.9,6.4C-24,-2.4,-23.4,-10.3,-19.4,-14.5C-15.3,-18.6,-7.6,-18.9,1.9,-20.5C11.5,-22,23,-24.8,27.3,-20.6Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;" stroke="url(#sw-gradient)"></path>
</svg> -->    

<script>
  //Make the DIV element draggagle:
  dragElement(document.getElementById("mydiv"));
  dragElement(document.getElementById("mydiv2"));

  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      /* if present, the header is where you move the DIV from:*/
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      /* otherwise, move the DIV from anywhere inside the DIV:*/
      elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set the element's new position:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
      /* stop moving when mouse button is released:*/
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }
</script>

</body>
</html>